API_URL=
FORGOT_MAIL_URL=/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

# s3, local
disk=local

MAIL_PROVIDER=ses
